 
****************************************
Report : qor
Design : CPU
Version: V-2023.12-SP3
Date   : Fri May 29 06:03:43 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             153.00
  Critical Path Length:       3971.50
  Critical Path Slack:           4.81
  Critical Path Clk Period:   4000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         65
  Hierarchical Port Count:      15150
  Leaf Cell Count:             187474
  Buf/Inv Cell Count:           41609
  Buf Cell Count:               15868
  Inv Cell Count:               25741
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:    162996
  Sequential Cell Count:        24478
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14433.223048
  Noncombinational Area:  8948.985207
  Buf/Inv Area:           2056.173686
  Total Buffer Area:           930.13
  Total Inverter Area:        1126.04
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             23382.208255
  Design Area:           23382.208255


  Design Rules
  -----------------------------------
  Total Number of Nets:        189789
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: wht-pc-7536

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   58.38
  Logic Optimization:                 79.69
  Mapping Optimization:               82.47
  -----------------------------------------
  Overall Compile Time:              245.60
  Overall Compile Wall Clock Time:   246.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
